<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node - First Task</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
      }
      .form-control {
        display: flex;
        flex-direction: column;
        width: 50vw;
        max-width: 340px;
        margin-top: 40px;
      }

      input[type="submit"] {
        background-color: transparent;
        border: 1px solid blue;
        margin-top: 10px;
        padding: 5px;
        color: blue;
      }

      input[type="submit"]:hover {
        background-color: blue;
        color: white;
      }
      label {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <form action="/message" method="POST">
      <div class="form-control">
        <label for="message">Message</label>
        <textarea
          name="message"
          id="message"
          rows="4"
          placeholder="Enter message"
          required
        ></textarea>
        <input type="submit" value="Save Message" />
      </div>
    </form>
  </body>
</html>
